1304e76 HEAD@{Mon Nov 5 02:29:47 2018}: commit: re-organized application.js
0bfb7b3 HEAD@{Mon Nov 5 02:09:26 2018}: commit: A trial to solve desroy no working on heroku
70e14b0 HEAD@{Mon Nov 5 01:58:15 2018}: commit: added require jquery in application.js
83a1a9f HEAD@{Mon Nov 5 01:42:57 2018}: commit: added require bootstrap to show dropdown menu
c76f4e0 HEAD@{Mon Nov 5 01:20:40 2018}: commit: added back the deleted script and changed the bootstrap js version
00205a7 HEAD@{Mon Nov 5 01:17:22 2018}: commit: removed un-needed script url
0c0ef7d HEAD@{Mon Nov 5 01:08:46 2018}: commit: Added bootstrap import in application.scss
6ea9248 HEAD@{Mon Nov 5 00:56:42 2018}: commit: updated bootstrap scripts link
9f1f17a HEAD@{Mon Nov 5 00:37:51 2018}: commit: removed unnecessary bootstrap custom file
ce4dab7 HEAD@{Mon Nov 5 00:24:58 2018}: commit: Removed bootstrap version number
ca09166 HEAD@{Mon Nov 5 00:20:35 2018}: commit: Added gems that may solve the dropdown menu issues on heroku
ee57715 HEAD@{Mon Nov 5 00:11:49 2018}: commit: updated gemfile
6430711 HEAD@{Mon Nov 5 00:10:58 2018}: commit: Removed turboinks as it was interfering with heroku deployment
9f2d84b HEAD@{Mon Nov 5 00:04:37 2018}: commit: Adjusted search controller to add zero when there is empty record
77f700d HEAD@{Sun Nov 4 23:16:45 2018}: commit: added a missing spaces in application.js
f41e8b6 HEAD@{Sun Nov 4 23:11:39 2018}: commit: removed require-tree from application.js
b60aaba HEAD@{Sun Nov 4 23:04:42 2018}: commit: updated the layout for the app
ff0c3f1 HEAD@{Sun Nov 4 22:42:01 2018}: commit: Fixed the app title
cdffe76 HEAD@{Sun Nov 4 22:27:02 2018}: commit: Updated application.js
4fd76e9 HEAD@{Sun Nov 4 22:23:47 2018}: commit: add validation to State model
d5e680d HEAD@{Sun Nov 4 22:20:07 2018}: commit: commented out StatesController validation causing heroku serve launching error
d31f1f9 HEAD@{Sun Nov 4 22:12:06 2018}: commit: added a procfile
ab287bd HEAD@{Sun Nov 4 21:38:22 2018}: commit: added back puma
2f6caff HEAD@{Sun Nov 4 21:34:59 2018}: pull heroku master: Fast-forward
d7f3c2b HEAD@{Sun Nov 4 21:33:44 2018}: reset: moving to HEAD~1
2f6caff HEAD@{Sun Nov 4 21:27:15 2018}: commit: Commented out puma gem in gemfile
d7f3c2b HEAD@{Sun Nov 4 20:54:13 2018}: commit: Cleaned and redid migration files
e97ce97 HEAD@{Sun Nov 4 20:38:27 2018}: commit: removed un-needed seed and updated schema
1905a24 HEAD@{Sun Nov 4 20:37:22 2018}: reset: moving to HEAD~2
8594ef1 HEAD@{Sun Nov 4 20:36:41 2018}: reset: moving to HEAD~1
69e2b22 HEAD@{Sun Nov 4 20:21:53 2018}: commit: Deleted two migrations that remove a column
8594ef1 HEAD@{Sun Nov 4 20:15:18 2018}: commit: removed un-necessary column seed
0540bae HEAD@{Sun Nov 4 20:00:25 2018}: commit: removed an un-neede attribute from State model
1905a24 HEAD@{Sun Nov 4 19:46:50 2018}: commit: Updated gemfile
abeeddf HEAD@{Sun Nov 4 19:31:11 2018}: commit: Updated Bundler version in Gemfile.lock
9472023 HEAD@{Sun Nov 4 19:11:51 2018}: checkout: moving from search to master
8a021ba HEAD@{Sun Nov 4 19:11:48 2018}: checkout: moving from layout to search
7fe9fa7 HEAD@{Sun Nov 4 19:11:43 2018}: checkout: moving from googlemap to layout
3a962f5 HEAD@{Sun Nov 4 19:11:38 2018}: checkout: moving from database to googlemap
61302e2 HEAD@{Sun Nov 4 19:11:30 2018}: checkout: moving from charts to database
08392ad HEAD@{Sun Nov 4 19:11:21 2018}: checkout: moving from auth to charts
91fa90f HEAD@{Sun Nov 4 19:11:12 2018}: checkout: moving from master to auth
9472023 HEAD@{Sun Nov 4 16:04:57 2018}: commit: fixed when search is empty or when state is invalid. Changed the warning messaage when typing a state after path instead of using the filter
91fa90f HEAD@{Sun Nov 4 14:30:00 2018}: checkout: moving from master to master
91fa90f HEAD@{Sun Nov 4 14:28:58 2018}: checkout: moving from auth to master
91fa90f HEAD@{Sun Nov 4 14:28:36 2018}: checkout: moving from master to auth
91fa90f HEAD@{Sun Nov 4 01:28:57 2018}: merge auth: Fast-forward
3a962f5 HEAD@{Sun Nov 4 01:28:53 2018}: checkout: moving from auth to master
91fa90f HEAD@{Sun Nov 4 01:28:44 2018}: commit: Added rescue_from in case of RecordNotFound
5185179 HEAD@{Sun Nov 4 01:32:22 2018}: commit (amend): Added confirmation for edit and customized confirmation for destroy actions
78bb8ac HEAD@{Sun Nov 4 00:01:00 2018}: commit: Added confirmation for edit and customized confirmation for destroy actions
5059db1 HEAD@{Sat Nov 3 23:09:00 2018}: commit: Added form validation when editing or creating new record
3a962f5 HEAD@{Sat Nov 3 22:27:01 2018}: checkout: moving from master to auth
3a962f5 HEAD@{Sat Nov 3 22:26:51 2018}: merge googlemap: Fast-forward
fe02544 HEAD@{Sat Nov 3 22:26:45 2018}: checkout: moving from googlemap to master
3a962f5 HEAD@{Sat Nov 3 22:15:17 2018}: commit (amend): Added google heatmap for US states showing Flu Mortality for each year. Developed using geochart.
410a4b5 HEAD@{Sat Nov 3 05:31:08 2018}: commit: Added google heatmap for US states showing Flu Mortality for each year. Developed using geochart.
fe02544 HEAD@{Sat Nov 3 02:24:49 2018}: checkout: moving from master to googlemap
fe02544 HEAD@{Sat Nov 3 02:23:52 2018}: checkout: moving from googlemap to master
fe02544 HEAD@{Sat Nov 3 01:39:54 2018}: checkout: moving from master to googlemap
fe02544 HEAD@{Sat Nov 3 01:39:27 2018}: reset: moving to HEAD
fe02544 HEAD@{Sat Nov 3 01:39:20 2018}: checkout: moving from googlemap to master
fe02544 HEAD@{Sat Nov 3 01:39:06 2018}: checkout: moving from master to googlemap
fe02544 HEAD@{Sat Nov 3 01:38:05 2018}: checkout: moving from googlemap to master
fe02544 HEAD@{Sat Nov 3 01:01:52 2018}: merge master: Fast-forward
8a021ba HEAD@{Sat Nov 3 01:01:48 2018}: checkout: moving from master to googlemap
fe02544 HEAD@{Sat Nov 3 01:01:43 2018}: commit: Adjusted the State Population table and add a filter search
8a021ba HEAD@{Sat Nov 3 00:57:39 2018}: checkout: moving from googlemap to master
8a021ba HEAD@{Sat Nov 3 00:55:52 2018}: checkout: moving from master to googlemap
8a021ba HEAD@{Sat Nov 3 00:55:30 2018}: merge search: Fast-forward
0753dc1 HEAD@{Sat Nov 3 00:55:24 2018}: checkout: moving from search to master
8a021ba HEAD@{Sat Nov 3 00:53:26 2018}: commit: adjusted the application layout
fe31274 HEAD@{Sat Nov 3 00:53:02 2018}: commit: Customized the tooltip for all charts
dc7d9d5 HEAD@{Fri Nov 2 02:06:34 2018}: commit: Applied filter by state feature in all Flu and Drug mortalities controllers and views
0753dc1 HEAD@{Wed Oct 31 02:41:43 2018}: merge master: Fast-forward
a4ee65b HEAD@{Wed Oct 31 02:41:39 2018}: reset: moving to HEAD
a4ee65b HEAD@{Wed Oct 31 02:41:23 2018}: reset: moving to HEAD~1
def71f2 HEAD@{Wed Oct 31 02:41:16 2018}: checkout: moving from master to search
0753dc1 HEAD@{Wed Oct 31 02:41:12 2018}: cherry-pick: Adjusted Flu vs Drug chart with custom tooltip
a4ee65b HEAD@{Wed Oct 31 02:41:07 2018}: checkout: moving from search to master
def71f2 HEAD@{Wed Oct 31 02:40:48 2018}: commit: Adjusted Flu vs Drug chart with custom tooltip
a4ee65b HEAD@{Mon Oct 29 04:15:11 2018}: merge master: Fast-forward
0ef5a89 HEAD@{Mon Oct 29 04:15:06 2018}: reset: moving to HEAD
0ef5a89 HEAD@{Mon Oct 29 04:14:53 2018}: reset: moving to HEAD~2
a770f0e HEAD@{Mon Oct 29 04:14:43 2018}: checkout: moving from master to search
a4ee65b HEAD@{Mon Oct 29 04:14:28 2018}: cherry-pick: Changed the rate float to int before communication with the views from the controller
29304dd HEAD@{Mon Oct 29 04:14:05 2018}: cherry-pick: Adjusted the app header to be in the middle
0ef5a89 HEAD@{Mon Oct 29 04:14:00 2018}: checkout: moving from search to master
a770f0e HEAD@{Mon Oct 29 04:13:45 2018}: commit: Changed the rate float to int before communication with the views from the controller
c253952 HEAD@{Mon Oct 29 04:13:03 2018}: commit: Adjusted the app header to be in the middle
0ef5a89 HEAD@{Mon Oct 29 03:41:08 2018}: merge master: Fast-forward
08392ad HEAD@{Mon Oct 29 03:41:03 2018}: reset: moving to HEAD
08392ad HEAD@{Mon Oct 29 03:40:34 2018}: reset: moving to HEAD~1
4bed542 HEAD@{Mon Oct 29 03:40:25 2018}: checkout: moving from master to search
0ef5a89 HEAD@{Mon Oct 29 03:40:20 2018}: cherry-pick: Adjusted the table for flu vs drug view
08392ad HEAD@{Mon Oct 29 03:40:15 2018}: checkout: moving from search to master
4bed542 HEAD@{Mon Oct 29 03:40:01 2018}: commit: Adjusted the table for flu vs drug view
08392ad HEAD@{Mon Oct 29 03:08:30 2018}: checkout: moving from master to search
08392ad HEAD@{Mon Oct 29 03:08:21 2018}: merge charts: Fast-forward
0b2222c HEAD@{Mon Oct 29 03:08:16 2018}: checkout: moving from charts to master
08392ad HEAD@{Mon Oct 29 03:08:10 2018}: commit: Created Charts Controller with bar graphs
ccc3530 HEAD@{Sun Oct 28 20:38:56 2018}: commit (amend): Added highcharts and highmaps js files and adjusted gemfile
9bbe53f HEAD@{Sun Oct 28 20:37:45 2018}: commit: Added highcharts and highmaps js files and adjusted gemfile
0b2222c HEAD@{Sun Oct 28 19:48:39 2018}: merge master: Fast-forward
61302e2 HEAD@{Sun Oct 28 19:48:21 2018}: reset: moving to HEAD~1
8d0b060 HEAD@{Sun Oct 28 19:48:16 2018}: checkout: moving from master to charts
0b2222c HEAD@{Sun Oct 28 19:48:11 2018}: cherry-pick: Prevented navbar to overflow the app body when minimizing the size
61302e2 HEAD@{Sun Oct 28 19:48:06 2018}: checkout: moving from charts to master
8d0b060 HEAD@{Sun Oct 28 19:47:56 2018}: commit: Prevented navbar to overflow the app body when minimizing the size
61302e2 HEAD@{Sun Oct 28 19:33:54 2018}: checkout: moving from master to charts
61302e2 HEAD@{Sun Oct 28 19:33:38 2018}: merge database: Fast-forward
581cd98 HEAD@{Sun Oct 28 19:33:33 2018}: checkout: moving from database to master
61302e2 HEAD@{Sun Oct 28 19:33:10 2018}: commit: Adjusted the navbar and tables layout
367d3e1 HEAD@{Sun Oct 28 17:09:41 2018}: commit (amend): Added space before the year in FluMortality and DrugMortality views
f472f2a HEAD@{Sun Oct 28 17:07:19 2018}: commit: Added space before the year in FluMortality and DrugMortality views
e824c0b HEAD@{Sun Oct 28 17:02:21 2018}: commit (amend): Added Drug Mortality scaffold for 2014, 2015, and 2016
7a079e8 HEAD@{Sun Oct 28 17:02:17 2018}: commit: Added Drug Mortality scaffold for 2014, 2015, and 2016
ce1c236 HEAD@{Sun Oct 28 16:04:07 2018}: commit (amend): Added StatePopulation scaffold and seeded the database
07598d8 HEAD@{Sun Oct 28 16:03:33 2018}: commit (amend): Added StatePopulation scaffold and seeded the database
3987d6e HEAD@{Sun Oct 28 15:56:19 2018}: commit: Added StatePopulation scaffold and seeded the database
3e87560 HEAD@{Sun Oct 28 15:15:25 2018}: commit: Added population columns to State database
d2b2f81 HEAD@{Sun Oct 28 15:12:16 2018}: commit: Updated flu app with FluMortality databases
fdba5a5 HEAD@{Sun Oct 28 02:45:46 2018}: commit: Generated scaffold State and seeded the database
a0a4d04 HEAD@{Sun Oct 28 02:44:57 2018}: commit: Added csv files
631a407 HEAD@{Sun Oct 28 02:44:23 2018}: commit: Updated Gem file to have CSV
581cd98 HEAD@{Sat Oct 27 23:54:25 2018}: merge master: Fast-forward
7fe9fa7 HEAD@{Sat Oct 27 23:53:48 2018}: reset: moving to HEAD~2
87b8fc1 HEAD@{Sat Oct 27 23:53:29 2018}: checkout: moving from master to database
581cd98 HEAD@{Sat Oct 27 23:53:06 2018}: cherry-pick: Updated application stylesheet and body margin
a642253 HEAD@{Sat Oct 27 23:53:00 2018}: checkout: moving from database to master
87b8fc1 HEAD@{Sat Oct 27 23:52:48 2018}: commit: Updated application stylesheet and body margin
e8faab2 HEAD@{Sat Oct 27 23:41:08 2018}: checkout: moving from master to database
a642253 HEAD@{Sat Oct 27 23:40:56 2018}: checkout: moving from database to master
e8faab2 HEAD@{Sat Oct 27 23:40:02 2018}: checkout: moving from master to database
a642253 HEAD@{Sat Oct 27 23:39:50 2018}: cherry-pick: Adjusted the _menu.html.erb file to fix image and title alignment issues
7fe9fa7 HEAD@{Sat Oct 27 23:39:34 2018}: checkout: moving from database to master
e8faab2 HEAD@{Sat Oct 27 23:37:53 2018}: commit: Adjusted the _menu.html.erb file to fix image and title alignment issues
7fe9fa7 HEAD@{Sat Oct 27 13:55:17 2018}: checkout: moving from master to database
7fe9fa7 HEAD@{Sat Oct 27 01:44:03 2018}: checkout: moving from layout to master
7fe9fa7 HEAD@{Sat Oct 27 01:43:45 2018}: checkout: moving from master to layout
7fe9fa7 HEAD@{Sat Oct 27 01:43:19 2018}: merge layout: Fast-forward
a1b99a1 HEAD@{Sat Oct 27 01:42:00 2018}: checkout: moving from layout to master
7fe9fa7 HEAD@{Sat Oct 27 01:40:06 2018}: commit: Updated the Flu app layout.
a1b99a1 HEAD@{Fri Oct 26 22:03:34 2018}: checkout: moving from master to layout
a1b99a1 HEAD@{Fri Oct 26 18:43:43 2018}: commit: Updated Gemfile to have sqlite3 in development & test while pg in production only
060e854 HEAD@{Fri Oct 26 18:38:04 2018}: commit (initial): Created a new flu app for AWAD assignment2
